In [41]:
#Import all Necessary Library
import pandas as pd
import tabula

#Create a empty list
lista = [];

In [73]:
for page in range(1, 32):
    print("Page: ", page)
    df = tabula.read_pdf("file.pdf", pages=page)[0]

    # delete the first, second and third row
    # df = df.drop(df.index[2])
    # df = df.drop([0, 1, 2],axis=0)

    lista.append(df)

Page:  1
   Unnamed: 0 Unnamed: 1 DOCUMENTO DE    Unnamed: 2 Unnamed: 3   Unnamed: 4  \
3           2   AMAZONAS     41028472  CHUQUIPIONDO        NaN        MUÑOZ
4           3   AMAZONAS     07908043     FUJISHIMA        NaN      MARTELL
5           4   AMAZONAS     16711649          SOSA        NaN       ESQUEN
6           5   AMAZONAS     16779771          DIAZ        NaN       VARGAS
7           6   AMAZONAS     40080493     HERNÁNDEZ        NaN     MUGUERZA
8           7   AMAZONAS     40336694       VASQUEZ        NaN      MUNDACA
9           8   AMAZONAS     43829584     HERNANDEZ        NaN       FLORES
10          9   AMAZONAS     45981314        GARCIA        NaN       CORREA
11         10   AMAZONAS     47404130       HERRERA        NaN      MENDOZA
12         11   AMAZONAS     80535916       IRIGOIN        NaN       GALVEZ
13         12   AMAZONAS     27049404        SOLANO        NaN       ARAUJO
14         13   AMAZONAS     26959957         ARMAS        NaN      COTRINA
15         14   AMAZONAS     41162833        QUISPE        NaN      DELGADO
16         15   AMAZONAS     16711285       BONILLA        NaN       CAMPOS
17         16   AMAZONAS     40469985       SANCHEZ        NaN      PAREDES
18         17   AMAZONAS     40744729       VASQUEZ        NaN         CRUZ
19         18   AMAZONAS     33592517        ARISTA        NaN        MOLLA
20         19   AMAZONAS     41096140    MONTENEGRO        NaN      COTRINA
21         20   AMAZONAS     00822250      QUIÑONEZ        NaN      ALVERCA
22         21   AMAZONAS     03368103          PEÑA        NaN      CORDOVA
23         22   AMAZONAS     07638716        TUESTA        NaN    RODRIGUEZ
24         23   AMAZONAS     09436908          MORI        NaN        PEREZ
25         24   AMAZONAS     09879222         LOPEZ        NaN       ENCINA
26         25   AMAZONAS     10275806        CASTRO        NaN        BAZAN
27         26   AMAZONAS     10322837          MORI        NaN       CHAPPA
28         27   AMAZONAS     10413150      CHIROQUE        NaN       TUESTA
29         28   AMAZONAS     10506655      ARELLANO        NaN    RODRIGUEZ
30         29   AMAZONAS     10755685     CASTAÑEDA        NaN      SANCHEZ
31         30   AMAZONAS     10788604       SANCHEZ        NaN      LINARES
32         31   AMAZONAS     16620870       GUEVARA        NaN        RAMOS
33         32   AMAZONAS     16634988        AGURTO        NaN       CORREA
34         33   AMAZONAS     16700264        FLORES        NaN        MARIN
35         34   AMAZONAS     16701897       VILCHEZ        NaN       VARGAS
36         35   AMAZONAS     16788823         PARRA        NaN   BUSTAMANTE
37         36   AMAZONAS     18160976   CHACHAPOYAS        NaN     MELENDEZ
38         37   AMAZONAS     18985947        LUCANO        NaN     VERGARAY
39         38   AMAZONAS     19329737      TERRONES        NaN      RAMIREZ
40         39   AMAZONAS     19334215       VILCHEZ        NaN      CRUZADO
41         40   AMAZONAS     27279189       CHAMAYA        NaN        MUÑOZ
42         41   AMAZONAS     27279226     FERNANDEZ        NaN    RODRIGUEZ
43         42   AMAZONAS     27418622       LIVAQUE        NaN     REGALADO
44         43   AMAZONAS     27732102        HUAMÁN        NaN        CUBAS
45         44   AMAZONAS     27747745         PEREZ        NaN  CARUHAJULCA
46         45   AMAZONAS     27749472     FERNANDEZ        NaN         MERA
47         46   AMAZONAS     33408923      ALVARADO        NaN      CORONEL
48         47   AMAZONAS     33417555       HIDALGO        NaN     VERGARAY
49         48   AMAZONAS     33420610        CHAVEZ        NaN    GUABLOCHO
50         49   AMAZONAS     33420645        CHAVEZ        NaN        PICON
51         50   AMAZONAS     33423157       CALAMPA        NaN    JARAMILLO
52         51   AMAZONAS     33425659       NAVARRO        NaN       SOPLIN
53         52   AMAZONAS     33425812       MENDOZA        NaN      ILIQUIN
54         53   AMAZONAS     33425861       GARRIDO        NaN     EPIQUIEN
55         54   AMAZONAS     33428514        CULQUI        NaN        ROJAS
56         55   AMAZONAS     33429568       ZUMAETA        NaN     VALDIVIA
57         56   AMAZONAS     33430483       ANGELES        NaN       HUAMAN
58         57   AMAZONAS     33430731           MAZ        NaN     VALLEJOS

   Unnamed: 5         Unnamed: 6 Unnamed: 7  \
3         NaN               IRMA        NaN
4         NaN         HUGO RAMON        NaN
5         NaN    RICHARD TEODORO        NaN
6         NaN    MARILU MERCEDES        NaN
7         NaN              ROSAS        NaN
8         NaN           LUZ FLOR        NaN
9         NaN             DILMER        NaN
10        NaN              ELSER        NaN
11        NaN   BELERMINA ISABEL        NaN
12        NaN             NORVIL        NaN
13        NaN      JAIME AMERICO        NaN
14        NaN               ELSA        NaN
15        NaN     SANTOS HILARIO        NaN
16        NaN               RAUL        NaN
17        NaN       ROMMEL FELIX        NaN
18        NaN            MARIBEL        NaN
19        NaN     MARLENI LUCILA        NaN
20        NaN        LUZ MIREYDA        NaN
21        NaN    MARILUZ MARLENI        NaN
22        NaN             ELOIDA        NaN
23        NaN            BRIGIDA        NaN
24        NaN       LUCY MARLENI        NaN
25        NaN      DIGNA EMERITA        NaN
26        NaN      MARITA YSABEL        NaN
27        NaN      ROCIO MARIBEL        NaN
28        NaN        MARIA LUCIA        NaN
29        NaN             ORLITA        NaN
30        NaN       ELBIA KARINA        NaN
31        NaN               LENY        NaN
32        NaN         MARIA FLOR        NaN
33        NaN           MERCEDES        NaN
34        NaN       JACKIE CANDI        NaN
35        NaN               YOLA        NaN
36        NaN        SARA MARILU        NaN
37        NaN  ALEXANDRA MARIBEL        NaN
38        NaN              NOEMI        NaN
39        NaN          LUZ JANET        NaN
40        NaN  EMPERATRIZ MAGALY        NaN
41        NaN          JOSE EVER        NaN
42        NaN            BERTILA        NaN
43        NaN    LOIDA ELIZABETH        NaN
44        NaN        MARÍA NORMA        NaN
45        NaN      MARIA ROSALIA        NaN
46        NaN              JANET        NaN
47        NaN           CONSUELO        NaN
48        NaN            MEDALID        NaN
49        NaN              LAURA        NaN
50        NaN            ROSARIO        NaN
51        NaN             ASUNTA        NaN
52        NaN               NATY        NaN
53        NaN      ROSA MERCEDES        NaN
54        NaN   JAKELYNE GUSELIA        NaN
55        NaN               RENE        NaN
56        NaN  MARIBEL DEL PILAR        NaN
57        NaN    ROSA HERMELINDA        NaN
58        NaN           MILAGROS        NaN

                                      Unnamed: 8 Unnamed: 9 Unnamed: 10  \
3       EBA Avanzado Ciencia, Tecnología y Salud         36          90
4                      EBA Avanzado Comunicación         46         111
5                      EBA Avanzado Comunicación         28         111
6                      EBA Avanzado Comunicación         30         114
7                      EBA Avanzado Comunicación         38         120
8                      EBA Avanzado Comunicación         28          84
9                      EBA Avanzado Comunicación         38          84
10                     EBA Avanzado Comunicación         40         123
11                     EBA Avanzado Comunicación         42          96
12                     EBA Avanzado Comunicación         40          99
13  EBA Avanzado Desarrollo Personal y Ciudadano         32          96
14        EBA Avanzado Educación para el Trabajo         36          90
15        EBA Avanzado Educación para el Trabajo         44         120
16                       EBA Avanzado Matemática         38          93
17                       EBA Avanzado Matemática         44          84
18                      EBA Inicial e Intermedio         40          96
19                          EBE Inicial/Primaria         30          99
20                          EBE Inicial/Primaria         34          96
21                                   EBR Inicial         26         102
22                                   EBR Inicial         20         114
23                                   EBR Inicial         38          90
24                                   EBR Inicial         24          99
25                                   EBR Inicial         34         111
26                                   EBR Inicial         18          99
27                                   EBR Inicial         26          96
28                                   EBR Inicial         32         102
29                                   EBR Inicial         32         111
30                                   EBR Inicial         34         108
31                                   EBR Inicial         44         114
32                                   EBR Inicial         34         114
33                                   EBR Inicial         22          99
34                                   EBR Inicial         20         114
35                                   EBR Inicial         42         120
36                                   EBR Inicial         32          99
37                                   EBR Inicial         44         117
38                                   EBR Inicial         42          96
39                                   EBR Inicial         24         114
40                                   EBR Inicial         22          90
41                                   EBR Inicial         26         102
42                                   EBR Inicial         26         102
43                                   EBR Inicial         18         102
44                                   EBR Inicial         34          93
45                                   EBR Inicial         30          84
46                                   EBR Inicial         34         135
47                                   EBR Inicial         30         111
48                                   EBR Inicial         38          99
49                                   EBR Inicial         30         111
50                                   EBR Inicial         36         108
51                                   EBR Inicial         20         114
52                                   EBR Inicial         16         108
53                                   EBR Inicial         26         132
54                                   EBR Inicial         40          99
55                                   EBR Inicial         26         117
56                                   EBR Inicial         40          99
57                                   EBR Inicial         38          96
58                                   EBR Inicial         24         120

   Unnamed: 11
3          126
4          157
5          139
6          144
7          158
8          112
9          122
10         163
11         138
12         139
13         128
14         126
15         164
16         131
17         128
18         136
19         129
20         130
21         128
22         134
23         128
24         123
25         145
26         117
27         122
28         134
29         143
30         142
31         158
32         148
33         121
34         134
35         162
36         131
37         161
38         138
39         138
40         112
41         128
42         128
43         120
44         127
45         114
46         169
47         141
48         137
49         141
50         144
51         134
52         124
53         158
54         139
55         143
56         139
57         134
58         144

In [74]:
#Concatenate all the data frame in a single data frame

result_df = pd.concat(lista)

# result_df = pd.concat(list_of_dfs)
#save the above data frame in a a excel file 
result_df.to_excel("file.xlsx")

In [59]:
for i in range(len(list_of_dfs)):
    #  list_of_dfs[i].to_excel('path/df%d.xlsx'%i)
     list_of_dfs[i].to_excel("file.xlsx")